#https://github.com/boot-clj/boot
BOOT_JVM_OPTIONS=-client -XX\:+TieredCompilation -XX\:TieredStopAtLevel\=1 -Xmx2g -XX\:+UseConcMarkSweepGC -XX\:+CMSClassUnloadingEnabled -Xverify\:none
BOOT_CLOJURE_VERSION=1.9.0
BOOT_VERSION=2.8.2
BOOT_EMIT_TARGET=no